DB_HOST = localhost
DB_USER = admin
DB_PASSWORD = admin123
DB_NAME =  challenge-meli
DB_PORT =5432
NODE_ENV = development
API_KEY = YWNhMDI5YzYtYWY2NC00ODYwLWEwMTUtNjMxMjdlODBiYTM1
RAPID_API_KEY= c6b48bb8d2mshc000faab13a9e7ap1ebc82jsnfbb385552c49